.int1-milestones {

}

.top-bottom-buffer {
	margin: 20px 0;
}

.milestone {
	border: 1px solid #d3d3d3;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 15px 0;
	margin: 10px 0;
	p {
      margin: 0;
	}
}
